Program Internal Form (PIF):
int -> -1
id -> (6, 0)
; -> -1
bool -> -1
id -> (9, 0)
; -> -1
read -> -1
( -> -1
id -> (6, 0)
) -> -1
; -> -1
id -> (9, 0)
= -> -1
true -> -1
; -> -1
if -> -1
( -> -1
id -> (6, 0)
<= -> -1
const -> (9, 1)
) -> -1
{ -> -1
id -> (9, 0)
= -> -1
false -> -1
; -> -1
} -> -1
else -> -1
{ -> -1
int -> -1
id -> (8, 0)
= -> -1
const -> (0, 0)
; -> -1
while -> -1
( -> -1
id -> (8, 0)
* -> -1
id -> (8, 0)
<= -> -1
id -> (6, 0)
) -> -1
{ -> -1
if -> -1
( -> -1
id -> (6, 0)
% -> -1
id -> (8, 0)
== -> -1
const -> (8, 1)
) -> -1
{ -> -1
id -> (9, 0)
= -> -1
false -> -1
; -> -1
break -> -1
; -> -1
} -> -1
id -> (8, 0)
= -> -1
id -> (8, 0)
+ -> -1
const -> (9, 1)
; -> -1
} -> -1
} -> -1
if -> -1
( -> -1
id -> (9, 0)
) -> -1
{ -> -1
print -> -1
( -> -1
const -> (9, 1)
) -> -1
; -> -1
} -> -1
else -> -1
{ -> -1
print -> -1
( -> -1
const -> (8, 1)
) -> -1
; -> -1
} -> -1

Symbol Table (SymTable):
Index 0, Position 0 -> 2
Index 6, Position 0 -> num
Index 8, Position 0 -> divisor
Index 8, Position 1 -> 0
Index 9, Position 0 -> isPrime
Index 9, Position 1 -> 1
