Program Internal Form (PIF):
int -> -1
id -> (0, 0)
; -> -1
read -> -1
( -> -1
id -> (0, 0)
) -> -1
; -> -1
int -> -1
id -> (8, 0)
; -> -1
int -> -1
id -> (1, 0)
; -> -1
id -> (1, 0)
= -> -1
const -> (8, 1)
; -> -1
while -> -1
( -> -1
id -> (1, 0)
< -> -1
id -> (0, 0)
) -> -1
{ -> -1
read -> -1
( -> -1
id -> (3, 0)
) -> -1
; -> -1
id -> (1, 0)
+ -> -1
= -> -1
id -> (3, 0)
; -> -1
id -> (1, 0)
= -> -1
id -> (1, 0)
+ -> -1
const -> (9, 0)
; -> -1
} -> -1
print -> -1
( -> -1
id -> (1, 0)
) -> -1

Symbol Table (SymTable):
Index 0, Position 0 -> n
Index 1, Position 0 -> sum
Index 3, Position 0 -> numbers[i]
Index 8, Position 0 -> numbers[n]
Index 8, Position 1 -> 0
Index 9, Position 0 -> 1
