Program Internal Form (PIF):
int -> -1
id -> (5, 0)
; -> -1
int -> -1
id -> (6, 0)
; -> -1
int -> -1
id -> (7, 0)
; -> -1
read -> -1
( -> -1
id -> (5, 0)
) -> -1
; -> -1
read -> -1
( -> -1
id -> (6, 0)
) -> -1
; -> -1
read -> -1
( -> -1
id -> (7, 0)
) -> -1
; -> -1
int -> -1
id -> (0, 0)
; -> -1
if -> -1
( -> -1
id -> (5, 0)
>= -> -1
id -> (6, 0)
&& -> -1
id -> (5, 0)
>= -> -1
id -> (7, 0)
) -> -1
{ -> -1
id -> (0, 0)
= -> -1
id -> (5, 0)
; -> -1
} -> -1
else -> -1
if -> -1
( -> -1
id -> (6, 0)
>= -> -1
id -> (5, 0)
&& -> -1
id -> (6, 0)
>= -> -1
id -> (7, 0)
) -> -1
{ -> -1
id -> (0, 0)
= -> -1
id -> (6, 0)
; -> -1
} -> -1
else -> -1
{ -> -1
id -> (0, 0)
= -> -1
id -> (7, 0)
; -> -1
} -> -1
print -> -1
( -> -1
id -> (0, 0)
) -> -1
; -> -1

Symbol Table (SymTable):
Index 0, Position 0 -> maxNum
Index 5, Position 0 -> num1
Index 6, Position 0 -> num2
Index 7, Position 0 -> num3
